# SubmitFHIRBundle

./: .gitignore  LICENSE  README.md  SubmitFHIRBundle.sln
SubmitFHIRBundle/: AuthorizationMessageHeader.cs  Program.cs  ReferenceConverter.cs  SubmitFHIRBundle.csproj
SubmitFHIRBundle/Properties/: launchSettings.json
fhir_stu3_SampleMessages/: Alia555_Baumbach677_77a09bed-1dbc-4198-9d38-48c504ebaf06.json  Anton902_Schuster709_964917a1-061d-42ac-a5ad-613eb8b8e3b9.json  Ayana300_Littel644_914ef3da-1937-47c4-9c8d-30efeb6e2d6b.json  Branden904_Abshire638_5c26f443-a062-45f4-beb4-7dc7352ea5f3.json  Clinton763_Schneider199_ba2b4751-a101-4060-a087-030a9122c6c8.json  Inocencia535_Wintheiser220_ce85fd18-07b5-43d3-9c29-317add0f1333.json  Jorge_Luis88_Rubio813_29fcf6e8-bc77-4b0a-95ea-912d15de26b6.json  Kerry175_Torp761_5be21d62-c4d9-4e2c-ad2e-c739ec292043.json  Michele387_Dietrich576_70fd79e6-6d64-4eea-b942-a860eda871fd.json  Tana168_Kovacek682_7893d956-1477-45a8-a14b-adc5515428e9.json
